[uwsgi]

uid = nobody
gid = nobody
max-requests = 50
pidfile=/tmp/marmot_uwsgi.pid
# Django-related settings
# the base directory (full path)
chdir           = /opt/marmot/marmot
# Django's wsgi file
module          = marmot.wsgi:application
# the virtualenv (full path)
home            = /opt/marmot/marmot_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
enable-threads = true
# the socket (use the full path to be safe
socket          = /opt/marmot/marmot/marmot.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
